<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_white_corner_16"
    android:layout_margin="16dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="What is the name of your list?"
        android:padding="12dp"
        android:textSize="16sp"
        android:textColor="#FFFFFF"
        android:background="@drawable/bg_blue_corner_16_top_left_top_right"
        android:gravity="center" />

    <EditText
        android:id="@+id/edtNameList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:padding="12dp"
        android:textSize="14sp"
        android:background="@drawable/bg_white_corner_10_boder_gray"
        android:hint="Enter here..."/>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="16dp"
        android:weightSum="2"
        android:orientation="horizontal"
        android:layout_margin="16dp">

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/bg_gray_corner_10"
            android:textSize="14sp"
            android:layout_marginEnd="10dp"
            android:text="Cancel"/>
        <Button
            android:id="@+id/btnCreate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="14sp"
            android:background="@drawable/bg_blue_corner_10"
            android:text="Create"/>
    </LinearLayout>
</LinearLayout>