<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="52dp"
    android:background="#FFFFFF">
    <TextView
        android:id="@+id/tvCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:textSize="16sp"
        android:layout_centerVertical="true"
        android:textColor="#BFBFBF"
        android:layout_marginStart="16dp"/>

    <TextView
        android:id="@+id/tvNameMarker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="List 1"
        android:textSize="16sp"
        android:layout_centerVertical="true"
        android:paddingStart="16sp"
        android:textColor="#BFBFBF"
        android:layout_toEndOf="@+id/tvCount"
        android:layout_marginStart="16dp"/>

</RelativeLayout>