<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/black">

    <RelativeLayout
        android:id="@+id/header_title"
        android:layout_alignParentTop="true"
        android:layout_marginTop="32dp"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#121212">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Music"
            android:textSize="16sp"
            android:textColor="#FFFFFF"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"/>
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@+id/header_title"
        android:id="@+id/rcvListSong"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black">
    </androidx.recyclerview.widget.RecyclerView>

    <RelativeLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:background="#121212">

        <TextView
            android:id="@+id/tvNameSongPlay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Song"
            android:textSize="16sp"
            android:textColor="#FFFFFF"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"/>
    </RelativeLayout>


</RelativeLayout>