<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="52dp"
    android:background="@color/black">
    <TextView
        android:id="@+id/tvId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:textSize="14sp"
        android:layout_centerVertical="true"
        android:textColor="#FFFFFF"
        android:layout_marginStart="16dp"/>

    <TextView
        android:id="@+id/tvNameSong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textSize="14sp"
        android:layout_centerVertical="true"
        android:paddingStart="16sp"
        android:textColor="#FFFFFF"
        android:layout_toEndOf="@+id/tvId"
        android:layout_marginStart="16dp"/>

</RelativeLayout>